<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cabbooking.dtbs.mobile.android.dtbsandroidclient" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <permission
        android:name="com.cabbooking.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.cabbooking.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.permission.C2D_MESSAGE" />

    <application
        android:name=".dtbsandroidclient.DTBSApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".dtbsandroidclient.controller.LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dtbsandroidclient.controller.passenger.PassengerMainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".dtbsandroidclient.controller.ForgottenPasswordActivity"
            android:label="@string/title_activity_forgotten_password"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".dtbsandroidclient.controller.RegisterActivity"
            android:label="@string/title_activity_register"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>

        <service
            android:name=".dtbsandroidclient.service.gps.GpsLocationListener"
            android:exported="false" >
        </service>
        <service
            android:name=".dtbsandroidclient.service.gcm.GcmTokenRefreshService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name=".dtbsandroidclient.service.gcm.GcmRegistrationIntentService"
            android:exported="false" />
        <service
            android:name=".dtbsandroidclient.service.gcm.GcmReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.robertnorthard.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient" />
            </intent-filter>
        </receiver>

        <receiver android:name=".dtbsandroidclient.service.network.NetworkMonitor" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".dtbsandroidclient.controller.driver.DriverActivity"
            android:label="@string/title_activity_driver"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
