<resources>

    <string name = "app_name">Mycab</string>
    <string name = "title_activity_main">BOOK A RIDE</string>
    <string name = "title_activity_register">REGISTER</string>
    <string name = "title_activity_forgotten_password">RESET PASSWORD</string>
    <string name = "title_about">ABOUT</string>

    <string name = "login_title">FIND A RIDE</string>
    <string name = "btn_sign_in">SIGN IN</string>
    <string name = "btn_forgotten_password">FORGOTTEN PASSWORD</string>
    <string name = "btn_register">REGISTER</string>
    <string name = "pd_signing_in">Signing in...</string>
    <string name = "pd_registering">Registering...</string>

    <string name = "reset_message">"A temporary access code has been sent to your registered email address. Enter to proceed."</string>
    <string name = "temporary_access_code">"Temporary Access Code"</string>
    <string name = "navigation_drawer_open">Open navigation drawer</string>
    <string name = "navigation_drawer_close">Close navigation drawer</string>
    <string name = "new_password">New password</string>
    <string name = "confirm_password">Confirm Password</string>
    <string name = "btn_reset_password">Reset Password</string>
    <string name = "progress_reset_message">Resetting password</string>
    <string name = "progress_sign_in_message">Signing in...</string>
    <string name = "address_not_found">Address not found.</string>
    <string name = "pickup_location">PICKUP LOCATION</string>
    <string name = "no_taxis_message">No taxis available</string>
    <string name = "request_taxi_message">Request Ride</string>

    <string name = "average_wait_time_hint">AVERAGE WAIT TIME</string>
    <string name = "default_wait_time_hint">No Taxis Available.</string>

    <string name = "txt_first_name_hint">First Name</string>
    <string name = "txt_family_name_hint">Family Name</string>
    <string name = "txt_username_hint">Username</string>
    <string name = "txt_password_hint">Password</string>
    <string name = "txt_email_hint">Email (e.g. name@example.com)</string>
    <string name = "txt_phone_number_hint">Phone number</string>
    <string name = "txt_sign_up">Welcome to find a ride. Register to start riding.</string>

    <string name = "action_settings">Settings</string>

    <string name = "api_response_error">API Response Error</string>
    <string name = "network_error">Network Error</string>
    <string name = "blank_field">Field cannot be blank.</string>
    <string name = "password_match">Password do not match</string>
    <string name = "invalid_reset_code">Invalid reset code.</string>

    <string name = "btn_ok">OK</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_booking_list">Bookings</string>
    <string name="title_booking_detail">Booking Detail</string>

    <string-array name="spinner_number_passengers">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">Mahesh Sada</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_track_my_taxi">TrackMyTaxi</string>
    <string name="title_activity_driver">Driver</string>
    <string name="txt_awaiting_taxi">AWAITING TAXI ALLOCATION \n Cancel Booking</string>
    <string name="txt_taxi_dispatched">Cancel Booking</string>
    <string name="msg_booking_view_cancel_taxi">CANCEL TAXI</string>

    <string name="msg_estimated_arrival_time">ETA</string>
    <string name="msg_destination_address">DESTINATION ADDRESS</string>

</resources>
