<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.78">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking id:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp" />

            <TextView
                android:id="@+id/txt_booking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_booking_state"
            android:layout_height="wrap_content"
            android:text="AWAITING TAXI"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

        <TextView
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:text="£00.00"
            android:id="@+id/txt_booking_cost"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center|top"/>

    </LinearLayout>
</LinearLayout>