<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cabbooking.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.controller.passenger.PassengerMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pickup_location"
            android:inputType="textMultiLine"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_pickup_location"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:cursorVisible="false"
            android:inputType="textNoSuggestions|textMultiLine"
            android:background="#ffffff"
            android:id="@+id/txt_pickup_location"
            android:hint="@string/address_not_found"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoText="false"
            android:gravity="center"
            android:layout_weight="0.03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/average_wait_time_hint"
            android:inputType="textMultiLine"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_wait_time"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="textNoSuggestions|textMultiLine"
            android:background="#ffffff"
            android:hint="@string/default_wait_time_hint"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoText="false"
            android:gravity="center"
            android:id="@+id/view_wait_time"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_map_state_frame"
        android:layout_height="177dp"
        android:layout_width="match_parent"
        android:layout_gravity="left|bottom">
    </FrameLayout>

</FrameLayout>
