<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:layout_marginBottom="30dp"
    tools:context="com.cabbooking.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.controller.driver.booking.state.OnDutyAvailablePassengerStateFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="AWAITING  JOB "
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="5dp"
        android:textSize="24dp"/>


</FrameLayout>
