<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cabbooking.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.controller.driver.DriverMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/driver_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/content_driver_taxi_booking_state"
        android:layout_height="188dp"
        android:layout_width="match_parent"
        android:layout_gravity="left|bottom">
    </FrameLayout>

</FrameLayout>
