<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:layout_marginBottom="40dp"
    tools:context="com.cabbooking.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.controller.booking.state.PassengerPickedupStateFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="IN TRANSIT"
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="5dp"
        android:textSize="24dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="87dp"
        android:layout_height="65dp"
        android:src="@drawable/profile_pic"
        app:civ_border_width="2dp"
        android:layout_marginBottom="40dp"
        app:civ_border_color="#FF000000"
        android:layout_weight="0.30"
        android:layout_gravity="bottom" />

    <TextView
        android:layout_width="213dp"
        android:layout_height="34dp"
        android:text="Driver"
        android:inputType="text"
        android:layout_marginBottom="40dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="251dp"
        android:layout_height="34dp"
        android:text="Registration"
        android:inputType="text"
        android:layout_marginBottom="60dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="308dp"
        android:layout_height="34dp"
        android:text="Robert"
        android:inputType="text"
        android:layout_marginBottom="40dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_driver_name" />

    <TextView
        android:layout_width="309dp"
        android:layout_height="34dp"
        android:text="AL10 8JD"
        android:inputType="text"
        android:layout_marginBottom="60dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_registration" />
</FrameLayout>
