<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.cabbooking.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.controller.driver.booking.state.OnJobDriverBookingState">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="ON JOB"
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="5dp"
        android:textSize="24dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="87dp"
        android:layout_height="65dp"
        android:src="@drawable/profile_pic"
        app:civ_border_width="2dp"
        android:layout_marginBottom="60dp"
        app:civ_border_color="#FF000000"
        android:layout_weight="0.30"
        android:layout_gravity="bottom" />

    <TextView
        android:layout_width="335dp"
        android:layout_height="34dp"
        android:text="Passenger"
        android:inputType="text"
        android:layout_marginBottom="60dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="219dp"
        android:layout_height="34dp"
        android:text="Robert"
        android:inputType="text"
        android:layout_marginBottom="60dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_passenger_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICKUP PASSENGER"
        android:id="@+id/button"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
