<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/colorPrimaryDark"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="87dp"
        android:layout_height="65dp"
        android:src="@drawable/profile_pic"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_weight="0.30" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textSize="20dp"
        android:text="username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/txt_username"
        android:textColor="#ffffff" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/txt_email_address"
        android:textColor="#ffffff"/>
</LinearLayout>
